00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000001e T __ctors_end
0000001e T __ctors_start
0000001e T __dtors_end
0000001e T __dtors_start
0000001e W __init
0000001e T __trampolines_end
0000001e T __trampolines_start
0000002a T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_clear_bss
00000048 t .do_clear_bss_loop
0000004a t .do_clear_bss_start
00000054 T __bad_interrupt
00000054 W __vector_1
00000054 W __vector_10
00000054 W __vector_11
00000054 W __vector_12
00000054 W __vector_13
00000054 W __vector_14
00000054 W __vector_2
00000054 W __vector_3
00000054 W __vector_4
00000054 W __vector_5
00000054 W __vector_6
00000054 W __vector_7
00000054 W __vector_8
00000054 W __vector_9
00000056 T setFrequency
000000d2 T USI_TWI_Master_Initialise
000000e8 T USI_TWI_Get_State_Info
000000ee T USI_TWI_Master_Transfer
00000118 T USI_TWI_Master_Stop
00000130 T USI_TWI_Start_Transceiver_With_Data
000001d8 T main
0000025f W __stack
0000028c T __divmodsi4
000002a4 t __divmodsi4_neg2
000002b2 t __divmodsi4_exit
000002b4 T __negsi2
000002c4 T __mulsidi3
000002c8 T __umulsidi3
000002fe T __prologue_saves__
00000336 T __epilogue_restores__
0000036c T __udivmodsi4
00000378 t __udivmodsi4_loop
00000392 t __udivmodsi4_ep
000003b0 T __muldi3
0000040c W exit
0000040c T _exit
0000040e t __stop_program
00000410 A __data_load_start
00000410 T _etext
00000412 A __data_load_end
00800060 D __data_start
00800060 D frequency
00800062 B __bss_start
00800062 D __data_end
00800062 B down
00800062 D _edata
00800064 B up
00800066 B messageBuf
0080006c B USI_TWI_state
0080006d B __bss_end
0080006d N _end
00810000 N __eeprom_end
