00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000014 T __ctors_end
00000014 T __ctors_start
00000014 T __dtors_end
00000014 T __dtors_start
00000014 W __init
00000014 T __trampolines_end
00000014 T __trampolines_start
0000001c T __do_copy_data
00000036 T __bad_interrupt
00000036 W __vector_1
00000036 W __vector_2
00000036 W __vector_3
00000036 W __vector_4
00000036 W __vector_5
00000036 W __vector_6
00000036 W __vector_7
00000036 W __vector_8
00000036 W __vector_9
00000038 T setFrequency
0000003d a __SP_L__
0000003f a __SREG__
0000009f W __stack
000000ae t i2c_delay_T2
000000be T i2c_init
000000c8 T i2c_start
000000d0 T i2c_rep_start
000000e4 T i2c_start_wait
000000e6 t i2c_start_wait1
000000f6 t i2c_start_wait_done
000000f8 T i2c_stop
00000108 T i2c_write
0000010e t i2c_write_bit
00000110 t i2c_write_first
0000011c t i2c_write_low
00000120 t i2c_write_high
00000128 t i2c_get_ack
00000130 t i2c_ack_wait
00000140 T i2c_readNak
00000144 T i2c_readAck
00000146 T i2c_read
00000148 t i2c_read_bit
00000152 t i2c_read_stretch
00000160 t i2c_put_ack
0000016a t i2c_put_ack_low
0000016c t i2c_put_ack_high
00000170 t i2c_put_ack_wait
0000017c T main
000001ec T __divmodsi4
00000204 t __divmodsi4_neg2
00000212 t __divmodsi4_exit
00000214 T __negsi2
00000224 T __mulsidi3
00000228 T __umulsidi3
0000025e T __prologue_saves__
0000028c T __epilogue_restores__
000002b8 T __udivmodsi4
000002c4 t __udivmodsi4_loop
000002de t __udivmodsi4_ep
000002fc T __muldi3
00000358 W exit
00000358 T _exit
0000035a t __stop_program
0000035c A __data_load_start
0000035c T _etext
0000035e A __data_load_end
00800060 D __data_start
00800060 D frequency
00800062 D __data_end
00800062 D _edata
00800062 D _end
00810000 D __eeprom_end
