#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/uros/Dokumenti/exercism.io/cpp/bob/bob.cpp
iostream
-
string
-
locale
-
algorithm
-
bob.h
/home/uros/Dokumenti/exercism.io/cpp/bob/bob.h

/home/uros/Dokumenti/exercism.io/cpp/bob/bob.h
iostream
-
string
-
locale
-
algorithm
-

/home/uros/Dokumenti/exercism.io/cpp/bob/bob_test.cpp
bob.h
/home/uros/Dokumenti/exercism.io/cpp/bob/bob.h
boost/test/unit_test.hpp
-

